<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<div class="demo-banner-box">
            <!-- <img src="assets/images/FIS_Global_Banner_Executive_Team.jpg">-->
    <h1>Executive Team</h1>
</div>
<div class="officer-list-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 cl-lg-12 col-md-12">
                <ul>
                    <li>
                        <div class="img-box">
                            <img src="<?php echo HTTP_ROOT ?>assets/images/shukhendu.jpg">
                        </div>
                        <h4>Sukhendu Mukherjee</h4>
                        <p>CEO</p>
                    </li>
                    <li>
                        <div class="img-box">
                            <img src="<?php echo HTTP_ROOT ?>assets/images/monalisha.jpg">
                        </div>
                        <h4>Monomita Chakraborty</h4>
                        <p>CIO</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="lets-talk-box">
    <div class="lets-talk-text">
        <h2>Let's Talk</h2>
        <p>Together, we can work to solve your business goals. Feel free to call +1 877.776.3706 now or provide your email address below and a representative will reach out to you soon.</p>
        <a href="#">Contact Us</a>
    </div>
    <div class="shutter-container">
        <div class="shutter-blade shutter-blade-left "></div>
        <div class="shutter-blade shutter-blade-right "></div>
    </div>
</div>