<?php /* ?><link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/style.css">
<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/live-project.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!------- banner  ------->
<div class="demo-banner-box news-banner">
    <h1>News</h1>
</div>
<!-------End  banner  ------->
<div class="news-headlines-tab">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-lg-8 col-md-8">
                <div id="exTab2" >	
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a  href="#1" data-toggle="tab">Press Releases</a>
                        </li>
                        <li><a href="#2" data-toggle="tab">News Headlines</a>
                        </li>
                    </ul>

                    <div class="tab-content ">
                        <div class="tab-pane active" id="1">
                            <div class="tab-text-box">
                                <h5>Oct 17, 2019</h5>
                                <!-- <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a> -->
                                <p>DrapeFit is going to be live.</p>
                            </div>

                            <div class="see-more-news-button">
                                <a href="#">See More News</a>
                            </div>
                        </div>
                        <div class="tab-pane" id="2">
                            <div class="tab-text-box">
                                <h5>Oct 17, 2019</h5>
                                <a href="#">DrapeFit is going to be live.</a>
                            </div>

                            <div class="see-more-news-button">
                                <a href="#">See More News</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
                <div class="social-tab-box">		
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab1"><span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>  
                                face book</a></li>
                        <li><a data-toggle="tab" href="#tab2"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span> Twitter</a></li>
                        <li><a data-toggle="tab" href="#tab3"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> linkedin</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade in active">
                            <p>DrapeFit coming in social media.</p>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <p>DrapeFit coming in social media.</p>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                           <p>DrapeFit coming in social media.</p>
                        </div>
                    </div>

                </div>
            </div>
            </body>
            </html>
            <!-- partial -->


        </div>
    </div>
</div><?php */ ?>
<section class="page-sections">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <?php echo $pageDetails->description ?>
            </div>
        </div>
    </div>
</section>
 