<section class="banner">
      <div class="container"> 
        <div class="row">
          <div class="col-md-12">
            <div class="banner-text">
              <h2>DRAPE FIT</h2>
              <h3>WE DO BEST FIT</h3>
              <p>Try before you buy, save money and time. Allow us to style you no matter your age, budget or size. We do style for everyone.</p>
              <ul>
                <li><a href="<?=HTTP_ROOT;?>men">MEN</a></li>
                <li><a href="<?=HTTP_ROOT;?>women">WOMEN</a></li>
                <li><a href="<?=HTTP_ROOT;?>kids">KIDS</a></li>
              </ul>
            </div>
          </div>
        </div>  
      </div>
    </section>