<section class="cost">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="cost-details">
                    <h2>HOW MUCH DOES FIT COST ?</h2>
                    <ul>
                        <li>
                            Each box has a $20 styling fee which applies towards items that you buy and amount credited if you buy any one item from FIT box. The service and shipping is free.
                        </li>
                        <li>
                            Items in your box generally will cost depends on what you mentioned in your style profile. You only pay for what you want FIT you and want to buy.
                        </li>
                        <li>
                            Receive a FIT monthly, every other month, or quarterly. Cancel anytime.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>