<section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>HOW IT WORKS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9.jpg'); ?>">
                    <h4>COMPLETE YOUR STYLE PROFILE</h4>
                    <p>Share your style, price, size and style preferences with your personal stylist. </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                    <h4>REQUEST A FIT BOX</h4>
                    <p>Get hand selected pieces of clothing by your dedicated stylist to your home. Save money, time.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Kids7.jpg'); ?>">
                    <h4>KEEP WHAT FIT YOU </h4>
                    <p>Keep which fit you. Send back rest. Shipping always free.</p>
                </div>
            </div>
        </div>
    </div>
</section>