<section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>HOW IT WORKS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9.jpg'); ?>">
                    <h4>FILL OUT YOUR STYLE QUIZ</h4>
                    <p>Share your style, price, size and style preferences with your personal stylist.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                    <h4>REQUEST A FIT BOX</h4>
                    <p>Get up to 5 hand-picked  pieces
of clothing by your personal stylist  delivered to your
home, monthly or quarterly.Save money and time.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Kids7.jpg'); ?>">
                    <h4>KEEP WHAT LOVE</h4>
                    <p>Keep which fit you. Send back rest.  You’re only billed for what you keep, and your styling fee is applied to your purchase. Shipping is free both ways.</p>
                </div>
            </div>
        </div>
    </div>
</section>